DISABLE_ESLINT_PLUGIN=true
REACT_APP_SITE_NAME=DEV
REACT_APP_STORYBOOK_URL=http://localhost:6006/?path=
REACT_APP_API="http://smablazor.smaonline.us/"
REACT_APP_USER="dennistesting"
REACT_APP_PASSWORD="123456"